{
  // ChatCommandInterceptor German Translations
  // Naming convention: chatinterceptor.category.name

  // ========== GENERAL ==========
  "chatinterceptor.general.prefix": "[red][OSTORA][red]",

  // ========== MESSAGES ==========
  "chatinterceptor.messages.command_blocked": "[white]Zugriff verweigert! 🔒 Bitte nutze [yellow]!link [white]um dein Discord zu verbinden und diese Funktion freizuschalten.",
  "chatinterceptor.messages.command_blocked_with_command": "[white] Befehl '{0}' ist im Chat nicht erlaubt."
}
