{
  // ChatCommandInterceptor Configuration v1.0
  // Enhanced configuration with multiple prefixes, whitelist, and clear message handling
  
  // Main plugin settings
  "Enabled": true,
  
  // Command prefixes to block (list of strings)
  "CommandPrefixes": ["!", "/"],
  
  // Message configuration
  "Messages": {
    // Translation key for feedback message (from resources/translations/)
    // Available keys: "chatinterceptor.messages.command_blocked", "chatinterceptor.messages.command_blocked_with_command"
    "TranslationKey": "chatinterceptor.messages.command_blocked",
    
    // Custom message that overrides translations (set to null to use translations)
    // This is the EASIEST way to customize messages without recompiling
    "CustomMessage": null,
    
    // Message type: "Chat", "Center", "Hint"
    "MessageType": "Chat",
    
    // Whether to show the blocked command in the feedback message
    "ShowBlockedCommand": true
  },
  
  // Permission configuration
  "Permissions": {
    // Permission that allows bypassing the command block
    "BypassPermission": "chatcommand.bypass",
    
    // Enable permission bypass system
    "EnableBypass": true
  },
  
  // Whitelist configuration
  "Whitelist": {
    // Commands that are always allowed (never blocked)
    "Commands": [
      "help",
      "rules",
      "discord"
    ],
    
    // Players that are always allowed to use commands (by name or SteamID)
    "Players": [
      "AdminPlayer",
      "76561198000000000"
    ]
  }
}
