{
  // ChatCommandInterceptor Configuration v1.0
  // Enhanced configuration with multiple prefixes, whitelist, and clear message handling
  
  // Main plugin settings
  "Enabled": true,
  
  // Command prefixes to block (list of strings)
  "CommandPrefixes": ["!", "/"],
  
  // Message configuration
  "Messages": {
    // Translation key for feedback message (from resources/translations/)
    "TranslationKey": "chatinterceptor.messages.command_blocked",
    
    // Custom message that overrides translations (set to null to use translations)
    // This is the EASIEST way to customize messages without recompiling
    "CustomMessage": null,
    
    // Message type: "Chat", "Center", "Hint"
    "MessageType": "Chat"
  },
  
  // Permission configuration
  "Permissions": {
    // Permission that allows bypassing the command block
    "BypassPermission": "ostora.discord.linked",
    
    // Enable permission bypass system
    "EnableBypass": true
  },
  
  // Whitelist configuration
  "Whitelist": {
    // Commands that are always allowed (never blocked)
    "Commands": ["!admin","!link"],
    
    // Players that are always allowed to use commands (by name or SteamID)
    "Players": []
  }
}
